# C++
-cp  src
-cpp bin/cpp
-xml bin/cpp.xml
--macro "include('hext', true, [ 'hext.cs', 'hext.java' ])"
--no-output

# C#
--next
-cp  src
-cs  bin/cs
-xml bin/cs.xml
--macro "include('hext', true, [ 'hext.java' ])"
--no-output

# Java
--next
-cp   src
-java bin/java
-xml  bin/java.xml
--macro "include('hext', true, [ 'hext.cs' ])"
--no-output

# JS
--next
-cp  src
-js  bin/main.js
-xml bin/js.xml
--macro "include('hext', true, [ 'hext.cs', 'hext.ds.SynchronizedCollection', 'hext.ds.SynchronizedList', 'hext.ds.SynchronizedQueue', 'hext.ds.SynchronizedSet', 'hext.io', 'hext.threading', 'hext.java', 'hext.vm' ])"
--no-output

# Neko
--next
-cp   src
-neko bin/main.n
-xml  bin/neko.xml
--macro "include('hext', true, [ 'hext.cs', 'hext.java' ])"
--no-output

# PHP
--next
-cp   src
-neko bin/php
-xml  bin/php.xml
--macro "include('hext', true, [ 'hext.cs', 'hext.ds.SynchronizedCollection', 'hext.ds.SynchronizedList', 'hext.ds.SynchronizedQueue', 'hext.ds.SynchronizedSet', 'hext.io', 'hext.threading', 'hext.java', 'hext.vm' ])"
--no-output

--next
-cmd haxelib run dox -o api -i bin -in "^hext.*" --title "hext-core"
